/* =====home page==== */
.bloc_grid {
    display              : grid;
    grid-template-columns: auto 1fr;
    grid-gap             : 20px;
    margin-bottom        : 15px;
}

.is-sticky {
    position : fixed;
    top      : 50px;
    z-index  : 10;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

@media(max-width:768px) {
    .bloc_grid {
        display: block;
    }
}